# asp-net-core-7-minimal-apis

./: DishesAPI.sln  READ ME.md  README.md
DishesAPI/: Dishes.db  Dishes.db-shm  Dishes.db-wal  DishesAPI.csproj  Program.cs  appsettings.json
DishesAPI/DbContexts/: DishesDbContext.cs
DishesAPI/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
DishesAPI/EndpointHandlers/: DishHandler.cs  IngredientHandler.cs
DishesAPI/Entities/: Dish.cs  Ingredient.cs
DishesAPI/Extensions/: EndpointRouteBuilderExtensions.cs
DishesAPI/Migrations/: 20230616144027_Init.Designer.cs  20230616144027_Init.cs
DishesAPI/Models/: Dish.cs  DishForCreation.cs  DishForUpdate.cs  Ingredient.cs
DishesAPI/Profiles/: DishProfile.cs  IngredientProfile.cs
DishesAPI/Properties/: launchSettings.json
